/*Your Code Here*/

/*Write selector/rule property to add your border when
links in the navigation are in the hover or focus state.*/
nav a:hover,
nav a:focus{
     border: 2px purple dotted;
}

/*Write selector/rule property to position the default position for the skip class element*/
.skip a{
     position: absolute;
     top: -65px;
     z-index: 1000;
     left: 0;
}

/*Write selector/rule property to position the skip class element when it is in focus*/
.skip a:focus{
     top: 25px;
}

/*Write selector/rule property to style all elements when in focus*/
:focus {
     border: 5px dashed green;
}

/*Write selector/rule property to style the container */
.container {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     gap: 13px;
}

/*Write selector/rule property to add the background image to the first div in the grid and place it in the grid. */
.container > :first-child {
  grid-column: 1 / -1;
  background-image: url('../images/header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Steps 6 and 7: Write the selector/rule properties to  place the next five elements in the next
 five rows in the grid. */

      /*This will be a lot of rules.... but be strategic and combine selectors*/
.accounts      { grid-column: 2 / span 3; grid-row: 2; z-index: 2; }
.onlinebanking { grid-column: 2 / span 3; grid-row: 3; z-index: 2; }
.security      { grid-column: 2 / span 3; grid-row: 4; z-index: 2; }
.loans         { grid-column: 2 / span 3; grid-row: 5; z-index: 2; }
.contact       { grid-column: 2 / span 3; grid-row: 6; z-index: 2; }


.accounts-image      { grid-column: 1 / span -1; grid-row: 2; max-height: 675px;}
.onlinebanking-image { grid-column: 1 / span -1; grid-row: 3; max-height: 675px;}
.security-image      { grid-column: 1 / span -1; grid-row: 4; max-height: 675px;}
.loans-image         { grid-column: 1 / span -1; grid-row: 5; max-height: 675px;}
.contact-image       { grid-column: 1 / span -1; grid-row: 6; max-height: 675px;}


.accounts-image img,.onlinebanking-image img,.security-image img,.loans-image img,.contact-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;     
  object-position: center;
}
 /* Step 8: Write the selector/rule property to style the .text-block class. */
.text-block {
     display: grid;
     place-items: center;
     text-align: center;
}

.text-block ul{
     text-align: left;
     margin: 0 auto;
}

/* Add your media query here */
@media (min-width: 825px){

     /* Step 10: Write the selector/rule property to style the nav element */
     /* nav{
          display: grid;
          right: 0;
          padding: 35px 0;
     } */

     header { 
          display: grid; 
          background: #ddd;
     }
     header nav{
          justify-self: end;
          padding: 35px 0;
          width: 100%;
     }
     
     /* Step 11: Write the selector/rule property to update the .container class */
     .container {
     grid-template-columns: repeat(7, 1fr);
     }

     /* Steps 12 - 15: Update the grid-column property of the grid's children (where-needed)*/
     .accounts,.security,.contact {
          grid-column: 4 / span 3;
     }
     .onlinebanking,.loans {
          grid-column: 2 / span 3;
     }

     .accounts-image,.security-image,.contact-image {
          grid-column: 1 / span 5;
     }
     .onlinebanking-image,.loans-image{
          grid-column: 3 / span 5;
     }


     /* Step 16:Write the selector/rule property to update the .text-block class */
     .text-block{
          max-height: 235px;
          overflow: auto;
     }
}